<!DOCTYPE html>
<html>
    <head>
        <title> Matthew Wiggins</title>
    </head>
    <body>
        <main>
            <header><h1>Matthew Wiggins</h1></header>
            <header><h2>Training to become a Junior Developer</h2></header>
            <br>
            <hr>
            <h3>About Me</h3>
        
            <p>My name is Matt, I'm 30 years old and from Liverpool.</p>
            <p>Whilst making a website through WordPress a friend told me about coding and how it could help me achieve more than WordPress would allow.</p>
            <footer>2022, Matthew Wiggins</footer>
        </main>
    </body>
</html>